MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Volume" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="0" 
               FontSize="30"/>
        <TextBlock Text="Price"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1" 
               FontSize="30"/>

        <TextBlock Text="DateTimeTrade"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2" 
               FontSize="30"/>
        <TextBlock Text="Side"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="3" 
               FontSize="30"/>
        <TextBlock Text="{Binding Volume}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="0" 
               Grid.Column="1"
               FontSize="30"/>

        <TextBlock Text="{Binding Price}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1" 
               Grid.Column="1"
               FontSize="30"/>
        <TextBlock Text="{Binding DateTimeTrade, StringFormat= {} {0:s}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2" 
               Grid.Column="1"
               FontSize="30"/>
        <TextBlock Text="{Binding Side}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="3" 
               Grid.Column="1"
               FontSize="30"/>
    </Grid>
</Window>
